<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="utf-8">
<style>

body {
	margin:0;
}

.hamburger {
	border:none;
	width:50px;
	height:50px;
	background:url(html5-css3design/images/hamburger.png) no-repeat;
	background-size:contain;
}

.navbar {
	display:none;
	margin:0;
	padding:0;
	list-style-type:none;
	background:#565656;
}

.navbar li a {
	display:block;
	padding:10px 8px;
	color:#fff;
	text-decoration:none;
}

.navbar li a:hover {
	background:#fff;
	color:#565656;
}

@media only screen and (min-width:768px) {
	.hamburger {
		display:none;
	}
	.navbar {
		display:flex !important;
	}
	.navbar li:first-child {
		margin-right:auto;
	}
}

nav {
	margin-bottom:20px;
}

footer {
	margin-top:20px;
}

.container {
	margin:0 auto 0 auto;
	padding:0 16px 0 16px;
	max-width:1000px;
}

section .container {
	display:flex;
	flex-flow:column;
}

.header-innner {
	padding:10px 10px 0 10px;
	background:#bad7f5;
}

.nav-inner {
	padding:10px 10px 0 10px;
	color:#fff;
	background:#0086f9
}

main {
	padding:20px 10px 20px 10px;
	background:#fffde3;
	height:400px;
}

.sidebar {
	padding:20px 10px 20px 10px;
	background:#c0f5b9;
}

.footer-inner {
	padding:20px 16px 10px 16px;
	background:#bad7f5;
}

@media only screen and (min-width:768px) {
	section .container {
		flex-flow:row;
	}
	main {
		flex:1 1 auto;
	}
	.sidebar {
		flex:0 0 340px;
	}
}

</style>
</head>
<body>

<header>
	<div class="container">
		<div class="header-innner">
			<button class="hamburger" id="mobile-menu"></button>
		</div>
	</div>
</header>
<nav>
	<div class="container">
		<ul class="navbar">
			<li><a href="#">ホーム</a></li>
			<li><a href="#"> 会社案内</a></li>
			<li><a href="#">製品案内</a></li>
			<li><a href="#">サポート</a></li>
			<li><a href="#">お問い合わせ</a></li>
		</ul>
	</div>
</nav>
<section>
<div class="container">
<main>
		<p class="main-title">Main</p>
</main>
<aside class="sidebar">
sidebar
</aside>
</div>
</section>

<footer>
	<div class="container">
		<div class="footer-inner">
			<p class="copyright">footer 20xx HTML/CSS Technic</p>
		</div>
	</div>
</footer>

<script src="script.js"></script>
</body>
</html>