<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="utf-8">
<style>

.sidebar{
	padding:8px;
	border 1px solid #ccc;
	width:300px;
}

.subnav{
	list-style-type:none;
	margin:0;
	padding:0;
}

.subnav li{
	overflow:hidden;
	margin:1em 0 1em 0;
}

.subnav .thumb{
	float:left;
	width:100;
}

.subnav .summary{
	margin: 0 0 0 108px;
}

.subnav a{
	text-decoration: none;
}

.breadcrumb ol{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.breadcrumb li{
	display:inline;
}

.breadcrumb li::after{
	content:">";
}

.brandcrumb li:last-child::after{
	content:none;
}

.breadcrumb a{
	text-decoration: none;
	color:#333;
}

.wrapper{
	overflow:hidden;
}

.item{
	float:left;
	margin:8px 0 8px 8px;
	margin:16px;
	border:1px solid #cccccc;
	padding:8px;
	width:300px;
	background: url(../html5-css3design/images/bg1204.png) #fafafa;
}

.item h3{
	margin:0.5em 0 0.5em 0;
}

blockquote{
	border-radius:10px;
	margin:0;
	padding:32px;
	width:320px;
	background: url(../html5-css3design/images/quote-left.png) no-repeat left 10px top 20px,
	url(../html5-css3design/images/quote-right.png) no-repeat right 10px bottom 20px,#eee;
}

</style>
</head>
<body>

<blockquote>他ではなかなか見かけないプランでいい旅行ができました。また利用したいと思います！</blockquote>

<div class="wrapper">
	<div class="item">
		<img src="../html5-css3design/images/img0907.jpg" width="300" height="300" alt="">
		<h3>限定 無人島探検チャーター便</h3>
		<p>無人島の八丈島に上陸するツアーです。※天候によって中止する場合がございます。</p>
	</div>
	<div class="item">
		<img src="../html5-css3design/images/img0911.jpg" width="300" height="300" alt="">
		<h3>東京の下町探訪</h3>
		<p>銭湯とIoTで生まれ変わる町工場と銭湯を探訪する下町見学ツアー。</p>
	</div>
</div>

	<div class="breadcrumb">
	<ol>
		<li><a href="/">ホーム</a></li>
		<li><a href="/products/">製品リスト</a></li>
		<li><a href="/products/lens">カメラレンズ</a></li>
		<li>広角レンズ</li>
	</ol>

	<ul>
		<li><a href="/support/">サポート</a></li>
		<li><a href="/price/">プライスリスト</a></li>
		<li><a href="/faq/">よくある質問</a></li>
	</ul>
	</div>

<div class="sidebar">
	<div class="recent">
		<h3>最近の記事</h3>
<ul class='subnav'>
	<li>
		<a href="記事url">
			<img src="../html5-css3design/images/image2217.png" width="100" height="100" alt="" class="thumb">
			<p class="summary">OSをアップデートして使いづらくなった？ OSはアップデートすべきなのか検証！</p>
		</a>
	</li>
	<li>
		<a href="記事url2">
			<img src="../html5-css3design/images/image2218.png" width="100" height="100" alt="" class="thumb">
			<p class="summary">お客様からご要望が多かった「製品サポートの改善」。体制を刷新して、サポート内容を強化します</p>
		</a>
	</li>
</ul>
	</div>
</div>

<h2>ペペロンチーノ(2人前)</h2>

<ul>
	<li>スパゲッティ 200g</li>
	<li>アンチョビ 1/2缶</li>
	<li>トウガラシ 2本</li>
	<li>ピュア・オリーブオイル　100cc</li>
	<li>塩・コショウ　少々</li>
</ul>

<ol>
	<li>スパゲッティ 200g</li>
	<li>アンチョビ 1/2缶</li>
	<li>トウガラシ 2本</li>
	<li>ピュア・オリーブオイル　100cc</li>
	<li>塩・コショウ　少々</li>

</ol>



</body>
</html>